<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Vínculo Cuidador</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    nav img{
        width: 110px;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo h2{
        color:#ffffff;
    }
    #btn{
        background-color: #fff;
        font-weight: bold;
    }
    #btn:hover{
        color:green;
    }
    .filter{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
    }
    .filter .i{
        font-size: 30px;
    }
    details{
        background-color: #fff;
    }
    details div{
        margin: 10px;
    }
    summary{
        background-color:#2196f3;
        color: white;
        font-size: 18px;
        padding: 10px;
    }
    .filtros{
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin:20px;
    }
    main{
        display: flex;
    }
    .itens{
        width: 70%;
        display: flex;
        margin: 20px;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .card div ion-icon{
        color: #fff;
        background-color: green;
        padding: 4px;
        border-radius: 5px;
    }   
    .call{
        display: flex;
        align-items: center;
       gap: 10px;
    }
    .card{
        width: 20em;
        height: 18em;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.409);
        padding: 10px;
    }
    .card img{
        width:80%;
        border-radius: 10px;
    }
    .voltar{
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: #1ba71b;
        width: 30%;
        color: white;
        font-size: 18px;
        padding: 10px;
        cursor: pointer;
    }
    .voltar a{
        text-decoration: none;
        color: #fff;
    }
    .card .stars ion-icon{
        background-color: transparent;
        color: yellow;
        font-size: 22px;
    }
</style>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <div class="logo">
                <img src="src/imgs/logo.png" alt="">
                <h2>Vínculo Cuidador</h2>
            </div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="btn" class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </nav>
      <main>
        <div class="filtros">
            <div class="filter">
                <ion-icon name="filter-outline" class="i"></ion-icon>
                <b>Filtros</b>
            </div>
           
            <details>
                <summary>Categoria</summary>
                <div>
                    <b>Massagista</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Enfermeiro</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Fisioterapeuta</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Nutricionista(diabetes)</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Tempo Integral</b>
                    <input type="checkbox" name="" id="">
                </div>
            </details>
            <details>
                <summary>Tempo</summary>
                <div>
                    <b>2 horas</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>4 horas</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>6 horas</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Integral</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Manhã</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Tarde</b>
                    <input type="checkbox" name="" id="">
                </div>
            </details>
            <details>
                <summary>Região</summary>
                <div>
                    <b>Distrito Federal</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Tocantins</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Sergipe</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>São Paulo</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Santa Catarina</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Roraima</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Rondônia</b>
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <b>Pará</b>
                    <input type="checkbox" name="" id="">
                </div>
            </details>
            <div class="voltar">
                <ion-icon name="exit-outline"></ion-icon>
                <a href="index.html">Voltar</a>
            </div>
        </div>

        <div class="itens">
            <div class="card">
                <img src="src/imgs/perfil1.jpeg" alt="">
                <b>Ana Carrijo</b>
                <b>Massagista</b>
                <div class="call">
                    <ion-icon name="call-outline"></ion-icon>
                    <b>(63)9739-3839</b>
                </div>
                <div class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
            <div class="card">
                <img src="src/imgs/perfil1.jpeg" alt="">
                <b>Ana Carrijo</b>
                <b>Massagista</b>
                <div class="call">
                    <ion-icon name="call-outline"></ion-icon>
                    <b>(63)9739-3839</b>
                </div>
                <div class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
            <div class="card">
                <img src="src/imgs/perfil1.jpeg" alt="">
                <b>Ana Carrijo</b>
                <b>Massagista</b>
                <div class="call">
                    <ion-icon name="call-outline"></ion-icon>
                    <b>(63)9739-3839</b>
                </div>
                <div class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
            <div class="card">
                <img src="src/imgs/perfil1.jpeg" alt="">
                <b>Ana Carrijo</b>
                <b>Massagista</b>
                <div class="call">
                    <ion-icon name="call-outline"></ion-icon>
                    <b>(63)9739-3839</b>
                </div>
                <div class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
            <div class="card">
                <img src="src/imgs/perfil1.jpeg" alt="">
                <b>Ana Carrijo</b>
                <b>Massagista</b>
                <div class="call">
                    <ion-icon name="call-outline"></ion-icon>
                    <b>(63)9739-3839</b>
                </div>
                <div class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
            <div class="card">
                <img src="src/imgs/perfil1.jpeg" alt="">
                <b>Ana Carrijo</b>
                <b>Massagista</b>
                <div class="call">
                    <ion-icon name="call-outline"></ion-icon>
                    <b>(63)9739-3839</b>
                </div>
                <div class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
        </div>
      </main>


      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>